RESTART
MOLINFO STRUCTURE=../structure.pdb

# define all heavy atoms using GROMACS index file
protein-h: GROUP NDX_FILE=../index.ndx NDX_GROUP=Protein-H
protein: GROUP NDX_FILE=../index.ndx NDX_GROUP=Protein
system: GROUP NDX_FILE=../index.ndx NDX_GROUP=System

# make protein whole: add reference position of first heavy atom (in nm)
WHOLEMOLECULES ENTITY0=1-537 ENTITY1=538-1074 ENTITY2=1075-1611 ENTITY3=1612-2148 ENTITY4=2149-2685 ENTITY5=2686-3222 ENTITY6=3223-3759 ENTITY7=3760-4296 ENTITY8=4297-4833 ENTITY9=4834-5370 ENTITY10=5371-5907 ENTITY11=5908-6444 ENTITY12=6445-6981 ENTITY13=6982-7518 ENTITY14=7519-8055 ENTITY15=8056-8592 ADDREFERENCE

# Constrain the protein CA protofibril core
RMSD REFERENCE=../fibril_core.pdb TYPE=OPTIMAL LABEL=rmsd
UPPER_WALLS ARG=rmsd AT=0.3 KAPPA=0.0 EXP=3 OFFSET=0 LABEL=rmsdwall 

# Disulfide dihedral (CYS2:CB,CYS2:S,CYS7:S,CYS7:CB)
disulf1: TORSION ATOMS=29,32,94,91
disulf2: TORSION ATOMS=1103,1106,1168,1165
disulf3: TORSION ATOMS=2177,2180,2242,2239
disulf4: TORSION ATOMS=3251,3254,3316,3313
disulf5: TORSION ATOMS=4325,4328,4390,4387
disulf6: TORSION ATOMS=5399,5402,5464,5461
disulf7: TORSION ATOMS=6473,6476,6538,6535
disulf8: TORSION ATOMS=7547,7550,7612,7609

# Tail definitions
tail1: GROUP NDX_FILE=../index.ndx NDX_GROUP=tail1
tail3: GROUP NDX_FILE=../index.ndx NDX_GROUP=tail3
tail5: GROUP NDX_FILE=../index.ndx NDX_GROUP=tail5
tail7: GROUP NDX_FILE=../index.ndx NDX_GROUP=tail7
tail9: GROUP NDX_FILE=../index.ndx NDX_GROUP=tail9
tail11: GROUP NDX_FILE=../index.ndx NDX_GROUP=tail11
tail13: GROUP NDX_FILE=../index.ndx NDX_GROUP=tail13
tail15: GROUP NDX_FILE=../index.ndx NDX_GROUP=tail15

# Inter-tail contacts
# Theoretical maximum: 3828
con1: COORDINATION GROUPA=tail1 GROUPB=tail3 R_0=0.8
con2: COORDINATION GROUPA=tail3 GROUPB=tail5 R_0=0.8
con3: COORDINATION GROUPA=tail5 GROUPB=tail7 R_0=0.8
con4: COORDINATION GROUPA=tail7 GROUPB=tail9 R_0=0.8
con5: COORDINATION GROUPA=tail9 GROUPB=tail11 R_0=0.8
con6: COORDINATION GROUPA=tail11 GROUPB=tail13 R_0=0.8
con7: COORDINATION GROUPA=tail13 GROUPB=tail15 R_0=0.8

# 1
com-cys2-1: COM ATOMS=@back-2
com-cys7-1: COM ATOMS=@back-7
com-as14-1: COM ATOMS=@back-14
com-as31-1: COM ATOMS=@back-31
# 2
com-cys2-2: COM ATOMS=@back-76
com-cys7-2: COM ATOMS=@back-81
com-as14-2: COM ATOMS=@back-88
com-as31-2: COM ATOMS=@back-105
# 3
com-cys2-3: COM ATOMS=@back-150
com-cys7-3: COM ATOMS=@back-155
com-as14-3: COM ATOMS=@back-162
com-as31-3: COM ATOMS=@back-179
# 4
com-cys2-4: COM ATOMS=@back-224
com-cys7-4: COM ATOMS=@back-229
com-as14-4: COM ATOMS=@back-236
com-as31-4: COM ATOMS=@back-253
# 5
com-cys2-5: COM ATOMS=@back-298
com-cys7-5: COM ATOMS=@back-303
com-as14-5: COM ATOMS=@back-310
com-as31-5: COM ATOMS=@back-327
# 6
com-cys2-6: COM ATOMS=@back-372
com-cys7-6: COM ATOMS=@back-377
com-as14-6: COM ATOMS=@back-384
com-as31-6: COM ATOMS=@back-401
# 7
com-cys2-7: COM ATOMS=@back-446
com-cys7-7: COM ATOMS=@back-451
com-as14-7: COM ATOMS=@back-458
com-as31-7: COM ATOMS=@back-475
# 8
com-cys2-8: COM ATOMS=@back-520
com-cys7-8: COM ATOMS=@back-525
com-as14-8: COM ATOMS=@back-532
com-as31-8: COM ATOMS=@back-549

# Tail torsion (CYS2:CA,CYS7:CA,ASN14:CA,ASN31:CA)
tor1: TORSION ATOMS=com-cys2-1,com-cys7-1,com-as14-1,com-as31-1
tor2: TORSION ATOMS=com-cys2-2,com-cys7-2,com-as14-2,com-as31-2
tor3: TORSION ATOMS=com-cys2-3,com-cys7-3,com-as14-3,com-as31-3
tor4: TORSION ATOMS=com-cys2-4,com-cys7-4,com-as14-4,com-as31-4
tor5: TORSION ATOMS=com-cys2-5,com-cys7-5,com-as14-5,com-as31-5
tor6: TORSION ATOMS=com-cys2-6,com-cys7-6,com-as14-6,com-as31-6
tor7: TORSION ATOMS=com-cys2-7,com-cys7-7,com-as14-7,com-as31-7
tor8: TORSION ATOMS=com-cys2-8,com-cys7-8,com-as14-8,com-as31-8

PBMETAD ...
    # Carlo's Biasfactor rule-of-thumb: 10 * sqrt(number of CVs)
    BIASFACTOR=56 HEIGHT=0.3 PACE=200 WALKERS_MPI LABEL=pb GRID_WSTRIDE=10000 SIGMA=1000 ADAPTIVE=DIFF
    ARG=disulf1,disulf2,disulf3,disulf4,disulf5,disulf6,disulf7,disulf8,tor1,tor2,tor3,tor4,tor5,tor6,tor7,tor8,con1,con2,con3,con4,con5,con6,con7
    SIGMA_MIN=0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.5,0.5,0.5,0.5,0.5,0.5,0.5
    SIGMA_MAX=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,20,20,20,20,20,20,20
    GRID_MIN=-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,-pi,0,0,0,0,0,0,0
    GRID_MAX=pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,pi,3820,3820,3820,3820,3820,3820,3820
    FILE=../HILLS_disulf1,../HILLS_disulf2,../HILLS_disulf3,../HILLS_disulf4,../HILLS_disulf5,../HILLS_disulf6,../HILLS_disulf7,../HILLS_disulf8,../HILLS_tor1,../HILLS_tor2,../HILLS_tor3,../HILLS_tor4,../HILLS_tor5,../HILLS_tor6,../HILLS_tor7,../HILLS_tor8,../HILLS_con1,../HILLS_con2,../HILLS_con3,../HILLS_con4,../HILLS_con5,../HILLS_con6,../HILLS_con7
    GRID_RFILES=../GRID_disulf1,../GRID_disulf2,../GRID_disulf3,../GRID_disulf4,../GRID_disulf5,../GRID_disulf6,../GRID_disulf7,../GRID_disulf8,../GRID_tor1,../GRID_tor2,../GRID_tor3,../GRID_tor4,../GRID_tor5,../GRID_tor6,../GRID_tor7,../GRID_tor8,../GRID_con1,../GRID_con2,../GRID_con3,../GRID_con4,../GRID_con5,../GRID_con6,../GRID_con7
    GRID_WFILES=../GRID_disulf1,../GRID_disulf2,../GRID_disulf3,../GRID_disulf4,../GRID_disulf5,../GRID_disulf6,../GRID_disulf7,../GRID_disulf8,../GRID_tor1,../GRID_tor2,../GRID_tor3,../GRID_tor4,../GRID_tor5,../GRID_tor6,../GRID_tor7,../GRID_tor8,../GRID_con1,../GRID_con2,../GRID_con3,../GRID_con4,../GRID_con5,../GRID_con6,../GRID_con7
...

EMMI ...
    ARG=pb.bias REWEIGHT
    LABEL=gmm NOPBC TEMP=310.0 NL_STRIDE=100 NL_CUTOFF=0.01
    ATOMS=protein-h GMM_FILE=../iapp.dat
    # the larger the number the softer the contribution of the EM data
    SIGMA0=5.0 SIGMA_MIN=0.05 DSIGMA=0.1 RESOLUTION=0.1 NOISETYPE=GAUSS
    OPTSIGMAMEAN SIGMA_MEAN0=2.0
    AVERAGING=200 WRITE_STRIDE=10000
...

# translate into bias
emr: BIASVALUE ARG=gmm.scoreb STRIDE=2

# print useful info to file
PRINT ARG=gmm.* FILE=EMMI STRIDE=500
PRINT ARG=disulf1,disulf2,disulf3,disulf4,disulf5,disulf6,disulf7,disulf8,tor1,tor2,tor3,tor4,tor5,tor6,tor7,tor8,con1,con2,con3,con4,con5,con6,con7,pb.bias FILE=COLVAR STRIDE=500
